<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Download Document</title>
<style>
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.success {
  background-color: #ddffdd;
  border-left: 6px solid #04AA6D;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
.button{
background-color: #2196F3;
padding: 10px;
border: none;
cursor: pointer;
font-size: 15px;
border-radius: 5px;
margin: 20px;
}
a{
  text-decoration: none;
  color: white;
}
#btn{
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}
</style>
</head>
<body>
  
<div class="topnav" id="myTopnav">
  <a href="index.html#home">Home</a>
  <a href="note.html" class="active">Document</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="danger">
  <p><strong>Html &nbsp; </strong>click here to download html Note &nbsp; &nbsp;
  <button class="button"> <a href="pdf/HTML5NotesForProfessionals.pdf"  download >Download</a></button> </p>
</div>

<div class="success">
  <p><strong>Css &nbsp; </strong>click here to download Css Note &nbsp; &nbsp;
    <button class="button"> <a href="pdf/CSSNotesForProfessionals.pdf"  download >Download</a></button> </p>
</div>

<div class="info">
  <p><strong>JavaScript &nbsp; </strong>click here to download JavaScript Note &nbsp; &nbsp;
    <button class="button"> <a href="pdf/JavaNotesForProfessionals.pdf"  download >Download</a></button> </p>
</div>

<div class="warning">
  <p><strong>Python &nbsp; </strong>click here to download Python Note &nbsp; &nbsp;
    <button class="button"> <a href="pdf/PythonNotesForProfessionals.pdf"  download >Download</a></button> </p>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
  
</body>
</html>